{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-QM84P0N\\SQLEXPRESS;Initial Catalog=TFIBD;Integrated Security=True;TrustServerCertificate=True"
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Puerto": 2525,
    "Remitente": "retencion@tfi-gym.com",
    "NombreRemitente": "Retención Gimnasio",
    "DestinatarioPrueba": "",
    "PausaEntreEnviosMs": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}